* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
section {
  display: grid;
  grid-template-columns: 12% 23% 23% 1% 8% 8% 25%;
  grid-template-rows: 6% 6% 70% 6% 12%;
  justify-content: center;
  align-content: center;
  width: 100%;
  overflow: hidden;
}
.center {
  grid-column: 3 / span 3;
  grid-row: 2/-2;
  height: 100%;
}
.center img {
  width: 100%;
  height: 100%;
}
.left {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
}
.left img {
  width: 100%;
  height: 100%;
}
.right {
  grid-column: 5 / span 2;
  grid-row: 3 / span 1;
}
.right img {
  width: 100%;
  height: 100%;
}
.down {
  grid-column: 3 / span 3;
  grid-row: -2 / span 1;
}
.down img {
  height: 100%;
  width: 100%;
}

@media (max-width: 769px) {
  section {
    grid-template-columns: 16% 4% 16% 30% 2% 26% 6% 0% 0%;
  }
  .center {
    grid-column: 2 / span 5;
  }
  .left {
    grid-column: 1 / span 7;
    grid-row: 3 / span 1;
    transform: translateX(-34%);
  }
  .right {
    grid-column: 6 / span 3;
    grid-row: 3 / span 1;
    transform: translateX(32%);
  }
  .down {
    grid-column: 2 / span 5;
  }
}
